<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\System\4. Item Loot\Scripts\Monobehaviours\ShovelPowerup.cs">
    <Files>
      <File FileName="Assets\Common\Scripts\MouseManager.cs" Line="1" Column="1" />
      <File FileName="Assets\System\1. Character &amp; NPC Controller\Scripts\HeroController.cs" Line="1" Column="1" />
      <File FileName="Assets\System\5. Inventory\Scripts\Monobehaviours\CharacterInventory.cs" Line="1" Column="1" />
      <File FileName="Assets\System\4. Item Loot\Scripts\Monobehaviours\Lootable.cs" Line="22" Column="87" />
      <File FileName="Assets\System\4. Item Loot\Scripts\Monobehaviours\ShovelPowerup.cs" Line="22" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>